* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

.header {
    width: 100%;
    height: 100px;
    background: rgb(8, 86, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1{
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
}


.search-controls{
    margin: 0 auto;
    padding: 20px;
    max-width: 350px;
    box-shadow: 5px 5px 6px 8px rgba(0, 0, 0, 0.096);
    margin-top: 100px;
    margin-bottom: 100px;
}

.search-controls__title{
    font-size: 25px;
    margin-bottom: 15px;
}

.search-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.search-form select{
    margin-top: 10px;
    margin-bottom: 10px;
}

.search-form select, 
label,
input{
    font-size: 16px;
    outline: none;
    border: 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.196);
    padding-bottom: 10px;
    transition: 0.5s;
    margin-bottom: 20px;
}
.search-form input:focus{
    border-bottom: 2px solid rgb(8, 86, 255);

} 

.search-form input:hover{
    border-bottom: 2px solid  rgb(8, 86, 255);
}


.search-form label{
    color: #000000b4;
    border: none;
    margin-bottom: 0px;
    padding-bottom: 5px;
}
 
.search-btn{
    top: 0px;
    left: 0px;
    width: 70px;
    height: 43px;
    border: none;
    transition: 1.5s;
    background: rgb(86, 140, 255);
    margin: 0 auto;
    font-size: 12px;
}
.search-btn:hover{
    width: 100%;
    font-size: 14px;
    background: rgb(162, 192, 255);
} 

.container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3% 0%;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.card-news{
    display: inline-block;
    max-width: 500px;
    width: 80%;
    background: rgb(168, 195, 255);
    border-radius: 2px;
    margin-bottom: 20px;
    transition: 0.7s;
}

.card-news:hover{
    max-width: 550px;
    width: 100%;
    background: rgb(86, 140, 255);
    box-shadow: 8px 10px 34px 4px rgba(0,0,0,0.29);
-webkit-box-shadow: 8px 10px 34px 4px rgba(0,0,0,0.29);
-moz-box-shadow: 8px 10px 34px 4px rgba(0,0,0,0.29);
}

.card-news__img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card-information{
    padding: 5%;
}

.card-news__title{
    font-size: 25px;
    font-weight: 600px;
    margin-bottom: 10px;
}

.card-news__content{
    font-size: 17px;
    font-weight: 300px;
    margin-bottom: 20px;
}

.card-news__btn{
    padding: 10px 15px;
    font-size: 20px;
    background: rgb(86, 140, 255);
    color: #fff;
    text-decoration: none;
} 