<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .calc {
            width: 100px;
            height: 100px;
        }

        .box-black{
            background-color: black;
            width: 300px;
            height: 300px;
            border: 3px solid yellow;
        }

        .box-yellow{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="box" onclick="clickBox()"></div> -->
    <div class="box"></div>
    <h1 class="text"> Клікни сюди</h1>
    <!-- <div id="count">0</div> -->
    <script src="script.js"></script>
</body>
</html>